('/Users/uparupa/onepageman/build/main/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/mock.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/usr/local/lib/python3.7/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/usr/local/lib/python3.7/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/usr/local/lib/python3.7/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent.thread',
   '/usr/local/lib/python3.7/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.lock',
   '/usr/local/lib/python3.7/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/usr/local/lib/python3.7/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/usr/local/lib/python3.7/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/usr/local/lib/python3.7/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/usr/local/lib/python3.7/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent._config',
   '/usr/local/lib/python3.7/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/usr/local/lib/python3.7/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/usr/local/lib/python3.7/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/usr/local/lib/python3.7/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/usr/local/lib/python3.7/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/usr/local/lib/python3.7/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent._util',
   '/usr/local/lib/python3.7/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.local',
   '/usr/local/lib/python3.7/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/usr/local/lib/python3.7/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.queue',
   '/usr/local/lib/python3.7/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/usr/local/lib/python3.7/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/usr/local/lib/python3.7/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/usr/local/lib/python3.7/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/usr/local/lib/python3.7/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/usr/local/lib/python3.7/site-packages/gevent/events.py',
   'PYMODULE'),
  ('gevent._compat',
   '/usr/local/lib/python3.7/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/usr/local/lib/python3.7/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/usr/local/lib/python3.7/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/usr/local/lib/python3.7/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/usr/local/lib/python3.7/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/usr/local/lib/python3.7/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/usr/local/lib/python3.7/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/usr/local/lib/python3.7/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/usr/local/lib/python3.7/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/usr/local/lib/python3.7/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/usr/local/lib/python3.7/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/usr/local/lib/python3.7/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/usr/local/lib/python3.7/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/usr/local/lib/python3.7/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/usr/local/lib/python3.7/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/usr/local/lib/python3.7/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/usr/local/lib/python3.7/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/usr/local/lib/python3.7/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/usr/local/lib/python3.7/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/usr/local/lib/python3.7/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/usr/local/lib/python3.7/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_scope',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_scope.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__all__.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/sysinfo.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/modules.py',
   'PYMODULE'),
  ('gevent.testing.six',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/six.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/usr/local/lib/python3.7/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/usr/local/lib/python3.7/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__fileobject.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/skipping.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/flaky.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.testing.params',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/params.py',
   'PYMODULE'),
  ('gevent.testing.util',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/util.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test___ident.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/usr/local/lib/python3.7/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/testcase.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/leakcheck.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.ares',
   '/usr/local/lib/python3.7/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test___example_servers',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test___example_servers.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__execmodules.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/usr/local/lib/python3.7/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent._threading',
   '/usr/local/lib/python3.7/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/usr/local/lib/python3.7/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issues461_471.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__api.py',
   'PYMODULE'),
  ('gevent.libev',
   '/usr/local/lib/python3.7/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.time',
   '/usr/local/lib/python3.7/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/usr/local/lib/python3.7/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading_2.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/test/test_support.py',
   'PYMODULE'),
  ('sched',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sched.py',
   'PYMODULE'),
  ('test.support.script_helper',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/test/support/script_helper.py',
   'PYMODULE'),
  ('test',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/test/__init__.py',
   'PYMODULE'),
  ('test.support',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/test/support/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('nntplib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/smtplib.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_stat.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/usr/local/lib/python3.7/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/lock_tests.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/usr/local/lib/python3.7/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__queue.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/timing.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run_sig_mod',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_loop_run_sig_mod.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/usr/local/lib/python3.7/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/usr/local/lib/python3.7/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/usr/local/lib/python3.7/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/_import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue330.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/usr/local/lib/python3.7/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__select.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__signal.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threadpool.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__doctests.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/usr/local/lib/python3.7/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__environ.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_fork.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/usr/local/lib/python3.7/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.testing',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/__init__.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/testrunner.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/sockets.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/hub.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   '/usr/local/lib/python3.7/site-packages/gevent/testing/exception.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/usr/local/lib/python3.7/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__greenness.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/usr/local/lib/python3.7/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__util.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__pywsgi.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('wsgiref.validate',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/wsgiref/validate.py',
   'PYMODULE'),
  ('wsgiref',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/wsgiref/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test___monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__os.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/usr/local/lib/python3.7/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/usr/local/lib/python3.7/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/usr/local/lib/python3.7/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__event.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__core_async.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__backdoor.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/usr/local/lib/python3.7/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue_728.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/usr/local/lib/python3.7/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/test__issue467.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   '/usr/local/lib/python3.7/site-packages/gevent/tests/_import_import_patch.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/usr/local/lib/python3.7/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/usr/local/lib/python3.7/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/usr/local/lib/python3.7/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/usr/local/lib/python3.7/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/usr/local/lib/python3.7/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/usr/local/lib/python3.7/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.signal',
   '/usr/local/lib/python3.7/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('bs4', '/usr/local/lib/python3.7/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/usr/local/lib/python3.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/usr/local/lib/python3.7/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/usr/local/lib/python3.7/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/usr/local/lib/python3.7/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/usr/local/lib/python3.7/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/usr/local/lib/python3.7/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/usr/local/lib/python3.7/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/usr/local/lib/python3.7/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/usr/local/lib/python3.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/local/lib/python3.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/local/lib/python3.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/local/lib/python3.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/local/lib/python3.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_markupbase.py',
   'PYMODULE'),
  ('flask',
   '/usr/local/lib/python3.7/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/lib/python3.7/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/lib/python3.7/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/lib/python3.7/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/lib/python3.7/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.7/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/local/lib/python3.7/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.7/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.7/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.7/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python3.7/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python3.7/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/lib/python3.7/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/lib/python3.7/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python3.7/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/local/lib/python3.7/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python3.7/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python3.7/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.7/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/usr/local/lib/python3.7/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.7/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python3.7/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.7/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/lib/python3.7/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/lib/python3.7/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/lib/python3.7/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/lib/python3.7/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/lib/python3.7/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/lib/python3.7/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/lib/python3.7/site-packages/click/testing.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/local/lib/python3.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/usr/local/lib/python3.7/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/lib/python3.7/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/usr/local/lib/python3.7/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/lib/python3.7/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/lib/python3.7/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/lib/python3.7/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/lib/python3.7/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/lib/python3.7/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask._compat',
   '/usr/local/lib/python3.7/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/local/lib/python3.7/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dataclasses.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.7/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.7/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.7/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.7/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/usr/local/lib/python3.7/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.7/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.7/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/usr/local/lib/python3.7/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/usr/local/lib/python3.7/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.7/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.7/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.7/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/local/lib/python3.7/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/local/lib/python3.7/site-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.7/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.7/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.7/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.7/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.7/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.7/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.7/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.7/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.7/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.7/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.7/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.7/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.7/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.7/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.7/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.7/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('flask_sockets',
   '/usr/local/lib/python3.7/site-packages/flask_sockets.py',
   'PYMODULE'),
  ('geventwebsocket.gunicorn.workers',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/gunicorn/workers.py',
   'PYMODULE'),
  ('geventwebsocket.gunicorn',
   '/usr/local/lib/python3.7/site-packages/geventwebsocket/gunicorn/__init__.py',
   'PYMODULE'),
  ('gunicorn.workers.ggevent',
   '/usr/local/lib/python3.7/site-packages/gunicorn/workers/ggevent.py',
   'PYMODULE'),
  ('gunicorn.workers',
   '/usr/local/lib/python3.7/site-packages/gunicorn/workers/__init__.py',
   'PYMODULE'),
  ('gunicorn.http',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/__init__.py',
   'PYMODULE'),
  ('gunicorn.http.parser',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/parser.py',
   'PYMODULE'),
  ('gunicorn.http.unreader',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/unreader.py',
   'PYMODULE'),
  ('gunicorn.six',
   '/usr/local/lib/python3.7/site-packages/gunicorn/six.py',
   'PYMODULE'),
  ('gunicorn.http.message',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/message.py',
   'PYMODULE'),
  ('gunicorn.util',
   '/usr/local/lib/python3.7/site-packages/gunicorn/util.py',
   'PYMODULE'),
  ('gunicorn.errors',
   '/usr/local/lib/python3.7/site-packages/gunicorn/errors.py',
   'PYMODULE'),
  ('gunicorn.http.errors',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/errors.py',
   'PYMODULE'),
  ('gunicorn.http.body',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/body.py',
   'PYMODULE'),
  ('gunicorn._compat',
   '/usr/local/lib/python3.7/site-packages/gunicorn/_compat.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cgi.py',
   'PYMODULE'),
  ('gunicorn.workers.base_async',
   '/usr/local/lib/python3.7/site-packages/gunicorn/workers/base_async.py',
   'PYMODULE'),
  ('gunicorn.workers.base',
   '/usr/local/lib/python3.7/site-packages/gunicorn/workers/base.py',
   'PYMODULE'),
  ('gunicorn.reloader',
   '/usr/local/lib/python3.7/site-packages/gunicorn/reloader.py',
   'PYMODULE'),
  ('gunicorn.workers.workertmp',
   '/usr/local/lib/python3.7/site-packages/gunicorn/workers/workertmp.py',
   'PYMODULE'),
  ('gunicorn.http.wsgi',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/wsgi.py',
   'PYMODULE'),
  ('gunicorn.http._sendfile',
   '/usr/local/lib/python3.7/site-packages/gunicorn/http/_sendfile.py',
   'PYMODULE'),
  ('gunicorn',
   '/usr/local/lib/python3.7/site-packages/gunicorn/__init__.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('socks', '/usr/local/lib/python3.7/site-packages/socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE')])
